<!DOCTYPE html>
<html>
<head>
    <title>Playlist Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 40px; /* Increased padding */
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold; /* Added bold font weight */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label, select {
            margin: 5px;
            font-weight: bold; /* Added bold font weight */
        }

        .select-row {
            display: flex;
            flex-direction: column; /* Change to column layout */
            gap: 15px; /* Increased vertical space */
            align-items: center;
            margin-bottom: 15px; /* Increased margin */
        }

        .select-row select {
            font-weight: normal; /* Remove bold font weight from select options */
        }

        input[type="submit"] {
            background-color: #1DB954;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #168E3A;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Available Playlists:</h1>
        <form action="{{ url_for('display_tracks') }}" method="GET">
            <div class="select-row">
                <label for="spotify_playlists"><b>Select Spotify Playlist:</b></label>
                <select name="spotify_playlist" id="spotify_playlist">
                    {% for playlist in spotify_playlists %}
                    <option value="{{ playlist }}">{{ playlist[0] }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="select-row">
                <label for="apple_music_playlists"><b>Select Apple Music Playlist:</b></label>
                <select name="apple_music_playlist" id="apple_music_playlist">
                    {% for playlist in apple_music_playlists %}
                    <option value="{{ playlist }}">{{ playlist[0] }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="select-row"> <!-- Added an additional select-row for spacing -->
                <label for="playlist_action"><b>Choose Action:</b></label>
                <select name="playlist_action" id="playlist_action">
                    <option value="create_spotify">Create a new Spotify Playlist</option>
                    <option value="create_apple">Create a new Apple Music Playlist</option>
                    <option value="add_to_apple">Add to an existing Apple Music Playlist</option>
                    <option value="add_to_spotify">Add to an existing Spotify Playlist</option>
                    <option value="add_to_both">Add to both existing playlists</option>
                </select>
            </div>
            <input type="submit" value="Select Playlists">
        </form>
    </div>
</body>
</html>
